# LCA\u306eDB\u60c5\u5831

 LCA_DB_ENDPOINT=dummy
 LCA_DB_USER=dummy
 LCA_DB_PASSWORD=dummy
 DATABASE_DRIVERCLASSNAME=dummy
 SSM_SECRET_PATH_AURORA_PASSWORD=dummy
 
 # \u539f\u5358\u4f4dDB_\u4f7f\u7528\u8005\u30e9\u30a4\u30bb\u30f3\u30b9\u8a8d\u8a3cAPI URL
 PRIMARYUSER_LICENSE_API_URL=dummy

# \u539f\u5358\u4f4dDB_\u6e96\u4f7f\u7528\u8005\u30e9\u30a4\u30bb\u30f3\u30b9\u8a8d\u8a3cAPI URL
 SUBUSER_LICENSE_API_URL=dummy

# \u539f\u5358\u4f4dDB_\u6e96\u4f7f\u7528\u8005\u60c5\u5831\u66f4\u65b0API URL
 SUBUSER_INFO_UPDATE_API_URL=dummy
