# sample-application-lca-backend

./: .gitignore  README.md  pom.xml
docs/: ER図.xlsx
src/main/java/net/ouranos_ecos/: AppConfig.java
src/main/java/net/ouranos_ecos/api/auth_info/: AuthinfoController.java
src/main/java/net/ouranos_ecos/api/datatransport/: DatatransportController.java
src/main/java/net/ouranos_ecos/api/lca_csv/: LcaCsvController.java
src/main/java/net/ouranos_ecos/api/login/: LoginController.java
src/main/java/net/ouranos_ecos/domain/common/: CalcUtil.java  ConnectionUtil.java  Constants.java  ConverterUtil.java  ErrorUtil.java
src/main/java/net/ouranos_ecos/domain/entity/: CsvCfpInfoData.java  CsvInputEnegryData.java  CsvInputMaterialData.java  CsvOutputData.java  CsvProductData.java  LcaCfpResultCsvData.java
src/main/java/net/ouranos_ecos/domain/model/: CalcRequestModel.java  CfpCalcRequestModel.java  CfpCalcRequestRegistModel.java  CfpRequestModel.java  CfpRequestResponse.java  CfpResponseModel.java  CfpResponseProductModel.java  CfpResponseTransModel.java  LcaCfpModel.java  LcaCfpResultModel.java  LcaCfpSimpleCalcModel.java  LcaMaterialModel.java  LcaModel.java  LcaPartsStructureModel.java  LcaResponseModel.java  LoginInputModel.java  LoginOutputModel.java  OperatorModel.java  ProcessingStepModel.java  ProductInfoModel.java  ProductLcaCfpModel.java  ProductModel.java  ProductionCountryModel.java  ResponseProductLcaCfpModel.java  ResponseProductModel.java  StandardPartProcessingModel.java  UnitDbCertificationModel.java  UnitDbClausesAgreeResponseModel.java  UnitDbSubUserClausesAgreeModel.java  UnitElectricModel.java  UnitEnergyModel.java  UnitMaterialsModel.java  UnitModel.java  UnitPartProcessingModel.java  UnitResourcesModel.java  UnitTransportFuelEconomyModel.java  UnitTransportFuelModel.java  UnitTransportTonkgModel.java  UnitTransportWeightModel.java  UnitWasteModel.java
src/main/java/net/ouranos_ecos/domain/repository/: CfpCalcRequestRepoitory.java  LcaCfpRepository.java  LcaCfpSimpleCalcRepository.java  LcaMaterialRepository.java  LcaPartsStructureRepository.java  LcaResponseCfpRepository.java  LcaResponsePartsStructureRepository.java  LoginRepository.java  OperatorRepository.java  ProcessingStepRepository.java  ProductRepository.java  ProductionCountryRepository.java  RequestRepository.java  ResponseProductRepository.java  ResponseRepository.java  StandardPartProcessingRepository.java  UnitRepository.java
src/main/java/net/ouranos_ecos/domain/repository/jdbc/: CfpCalcRequestJdbc.java  LcaCfpJdbc.java  LcaCfpSimpleCalcJdbc.java  LcaMaterialJdbc.java  LcaPartsStructureJdbc.java  LcaResponseCfpJdbc.java  LcaResponsePartsStructureJdbc.java  LoginJdbc.java  OperatorJdbc.java  ProcessingStepJdbc.java  ProductJdbc.java  ProductionCountryJdbc.java  RequestJdbc.java  ResponseJdbc.java  ResponseProductJdbc.java  StandardPartProcessingJdbc.java  UnitJdbc.java
src/main/java/net/ouranos_ecos/domain/service/: CfpCalcRequestService.java  CfpRequestResponseService.java  CfpResponseService.java  LcaCfpResultCsvService.java  LcaCfpResultService.java  LcaCfpService.java  LcaMaterialService.java  LcaResponseCfpService.java  LoginService.java  OperatorService.java  ProcessingStepService.java  ProductLcaPartService.java  ProductService.java  ProductionCountryService.java  ResponseProductService.java  SubUserUnitClausesAgreeService.java  UnitService.java  UserUnitLicenseService.java
src/main/java/net/ouranos_ecos/exception_handler/: ApiDataDistributionErrorResponse.java
src/main/nginx/: Dockerfile  server.conf
src/main/resources/: logback.xml
