server {
    listen       80;
    listen  [::]:80;

    server_name localhost;

    location / {
        client_max_body_size 10M;
        proxy_read_timeout 300;
        if ($http_x_requested_with) {
            proxy_pass  http://localhost;
            break;
        } 
            proxy_pass  http://localhost;
    }
}